# AomTaxesCodesMapping

./: .gitignore  build.gradle  settings.gradle
src/main/java/mx/com/miniso/: Application.java
src/main/java/mx/com/miniso/config/: AomTaxesCodesDbConfig.java  MexHanaDbConfig.java
src/main/java/mx/com/miniso/domain/: AomTaxesCodesIntegration.java  GetCountriesUPCS.java  MailService.java  UpdateTaxesCodes.java
src/main/java/mx/com/miniso/domain/impl/: AomTaxesCodesIntegrationImpl.java  GetCountriesUPCSImpl.java  MailServiceImpl.java  UpdateTaxesCodesImpl.java
src/main/java/mx/com/miniso/jpa/entities/: ChlTaxCodeEntity.java  ColTaxCodeEntity.java  CountriesTaxesCodesEntity.java  MexTaxCodeEntity.java  MfrTaxCodeEntity.java  PerTaxCodeEntity.java  SkusEntity.java  TaxesEntity.java  TaxesGroupsEntity.java  UpcsEntity.java
src/main/java/mx/com/miniso/jpa/hana/: HanaDbChl.java  HanaDbCol.java  HanaDbMex.java  HanaDbMfr.java  HanaDbPer.java
src/main/java/mx/com/miniso/jpa/repositories/: ChlTaxCodeRepository.java  ColTaxCodeRepository.java  CountriesTaxesCodesRepository.java  MexTaxCodeRepository.java  MfrTaxCodeRepository.java  PerTaxCodeRepository.java  SkusRepository.java  TaxesGroupsRepository.java  TaxesRepository.java  UpcsRepository.java
src/main/resources/: Application-LOCAL.properties  Application-QA.properties
