plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}   

dependencies {

    implementation fileTree( dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'


    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile 'com.zaxxer:HikariCP'
    compile 'org.hibernate:hibernate-ehcache'

    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'


    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'

    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'

    // https://mvnrepository.com/artifact/com.sap.cloud.db.jdbc/ngdbc
    implementation group: 'com.sap.cloud.db.jdbc', name: 'ngdbc', version: '2.7.14', ext: 'pom'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
