aom.mapping.datasource.jdbc-url=jdbc:sqlserver://192.168.84.117;databaseName=AOM_TAXES_CODES_MAPPING
aom.mapping.datasource.username=soportedb
aom.mapping.datasource.password=T+Sab!G@(N)
aom.mapping.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


mex.hana.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=AOM_TAXES_CODES_MAPPING
mex.hana.datasource.username=Admin
mex.hana.datasource.password=Administrador1*
mex.hana.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true