aom.mapping.datasource.jdbc-url=jdbc:sqlserver://192.168.84.117;databaseName=AOM_TAXES_CODES_MAPPING
aom.mapping.datasource.username=soportedb
aom.mapping.datasource.password=T+Sab!G@(N)
aom.mapping.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


server.port=9001

spring.mail.host=smtp.office365.com
spring.mail.username=notificaciones.mexico@miniso.com.mx
spring.mail.password=Bup42337
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols= TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

errors.mail=miguel.bautista@miniso.com.mx;
errors.mail.html=C:/Integracion/AomTaxesCodesMapping/mail/correoError.html
errors.mail.subject=AOM: Error en el proceso al generar los grupos de impuestos

mail.image.path=C:/Integracion/AomTaxesCodesMapping/mail/miniso.jpg


split.characters=,(
split.characters.Num=#Non°